{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 337.29998779296875,
      "height": 35,
      "text": "terraform-aws-s3-bucket",
      "originalText": "terraform-aws-s3-bucket",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a0V",
      "updated": 1778028000349,
      "versionNonce": 508567715
    },
    {
      "id": "source_region",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 380,
      "height": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "source_region_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "a1V",
      "updated": 1778028000349,
      "versionNonce": 1407301357
    },
    {
      "id": "source_region_label",
      "type": "text",
      "x": 154.33333587646484,
      "y": 85,
      "width": 151.3333282470703,
      "height": 15,
      "text": "Source Region (var.region)",
      "originalText": "Source Region (var.region)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 10,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "source_region",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "a2V",
      "updated": 1778028000349,
      "versionNonce": 225055811
    },
    {
      "id": "source_bucket",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 300,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "source_bucket_label",
          "type": "text"
        },
        {
          "id": "arrow_replication",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a3",
      "updated": 1778028000349,
      "versionNonce": 767971661
    },
    {
      "id": "source_bucket_label",
      "type": "text",
      "x": 154.3499984741211,
      "y": 135,
      "width": 151.3000030517578,
      "height": 20,
      "text": "S3 Bucket (source)",
      "originalText": "S3 Bucket (source)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "source_bucket",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a4",
      "updated": 1778028000349,
      "versionNonce": 1480889315
    },
    {
      "id": "source_pab",
      "type": "rectangle",
      "x": 80,
      "y": 210,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "source_pab_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a5",
      "updated": 1778028000349,
      "versionNonce": 1760075693
    },
    {
      "id": "source_pab_label",
      "type": "text",
      "x": 114.38333511352539,
      "y": 215,
      "width": 71.23332977294922,
      "height": 27.5,
      "text": "Public Access\nBlock",
      "originalText": "Public Access\nBlock",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "source_pab",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "a6",
      "updated": 1778028000349,
      "versionNonce": 1324228483
    },
    {
      "id": "source_enc",
      "type": "rectangle",
      "x": 240,
      "y": 210,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "source_enc_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a7",
      "updated": 1778028000349,
      "versionNonce": 2071077389
    },
    {
      "id": "source_enc_label",
      "type": "text",
      "x": 281.7333335876465,
      "y": 215,
      "width": 56.53333282470703,
      "height": 27.5,
      "text": "AES256\nEncryption",
      "originalText": "AES256\nEncryption",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "source_enc",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "a8",
      "updated": 1778028000349,
      "versionNonce": 1000683299
    },
    {
      "id": "source_ver",
      "type": "rectangle",
      "x": 80,
      "y": 270,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "source_ver_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a9",
      "updated": 1778028000349,
      "versionNonce": 1516001389
    },
    {
      "id": "source_ver_label",
      "type": "text",
      "x": 123.86666679382324,
      "y": 275,
      "width": 52.266666412353516,
      "height": 13.75,
      "text": "Versioning",
      "originalText": "Versioning",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "source_ver",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aA",
      "updated": 1778028000349,
      "versionNonce": 483941059
    },
    {
      "id": "source_pol",
      "type": "rectangle",
      "x": 240,
      "y": 270,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "source_pol_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aB",
      "updated": 1778028000349,
      "versionNonce": 527483597
    },
    {
      "id": "source_pol_label",
      "type": "text",
      "x": 273.68333435058594,
      "y": 275,
      "width": 72.63333129882812,
      "height": 27.5,
      "text": "Bucket Policy\n(SSL-only)",
      "originalText": "Bucket Policy\n(SSL-only)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "source_pol",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aC",
      "updated": 1778028000349,
      "versionNonce": 522586723
    },
    {
      "id": "source_acl",
      "type": "rectangle",
      "x": 80,
      "y": 330,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "source_acl_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aD",
      "updated": 1778028000349,
      "versionNonce": 1867047213
    },
    {
      "id": "source_acl_label",
      "type": "text",
      "x": 110.20000076293945,
      "y": 335,
      "width": 79.5999984741211,
      "height": 27.5,
      "text": "ACL/Ownership\n(optional)",
      "originalText": "ACL/Ownership\n(optional)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 129,
      "version": 12,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "source_acl",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aE",
      "updated": 1778028000349,
      "versionNonce": 1465697795
    },
    {
      "id": "source_repl",
      "type": "rectangle",
      "x": 240,
      "y": 330,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "source_repl_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "updated": 1778028000349,
      "versionNonce": 525218701
    },
    {
      "id": "source_repl_label",
      "type": "text",
      "x": 280.95000076293945,
      "y": 335,
      "width": 58.099998474121094,
      "height": 27.5,
      "text": "Replication\nConfig",
      "originalText": "Replication\nConfig",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 133,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "source_repl",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aG",
      "updated": 1778028000349,
      "versionNonce": 1014697379
    },
    {
      "id": "iam_role",
      "type": "rectangle",
      "x": 160,
      "y": 395,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 135,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iam_role_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aH",
      "updated": 1778028000349,
      "versionNonce": 465189357
    },
    {
      "id": "iam_role_label",
      "type": "text",
      "x": 184.08333206176758,
      "y": 400,
      "width": 111.83333587646484,
      "height": 13.75,
      "text": "IAM Replication Role",
      "originalText": "IAM Replication Role",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 137,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "iam_role",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aI",
      "updated": 1778028000349,
      "versionNonce": 1638883651
    },
    {
      "id": "replica_region",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 380,
      "height": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 139,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "replica_region_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aJ",
      "updated": 1778028000349,
      "versionNonce": 227963981
    },
    {
      "id": "replica_region_label",
      "type": "text",
      "x": 559.9000015258789,
      "y": 85,
      "width": 220.1999969482422,
      "height": 15,
      "text": "Replica Region (var.replication_region)",
      "originalText": "Replica Region (var.replication_region)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "replica_region",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aK",
      "updated": 1778028000349,
      "versionNonce": 1884831971
    },
    {
      "id": "replica_bucket",
      "type": "rectangle",
      "x": 520,
      "y": 130,
      "width": 300,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 143,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "replica_bucket_label",
          "type": "text"
        },
        {
          "id": "arrow_replication",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "updated": 1778028000349,
      "versionNonce": 1086087853
    },
    {
      "id": "replica_bucket_label",
      "type": "text",
      "x": 595.4000015258789,
      "y": 135,
      "width": 149.1999969482422,
      "height": 20,
      "text": "S3 Bucket (replica)",
      "originalText": "S3 Bucket (replica)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 145,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "replica_bucket",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aM",
      "updated": 1778028000349,
      "versionNonce": 1644440707
    },
    {
      "id": "replica_pab",
      "type": "rectangle",
      "x": 520,
      "y": 210,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 147,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "replica_pab_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "updated": 1778028000349,
      "versionNonce": 1238729997
    },
    {
      "id": "replica_pab_label",
      "type": "text",
      "x": 554.3833351135254,
      "y": 215,
      "width": 71.23332977294922,
      "height": 27.5,
      "text": "Public Access\nBlock",
      "originalText": "Public Access\nBlock",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 149,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "replica_pab",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aO",
      "updated": 1778028000349,
      "versionNonce": 2054267939
    },
    {
      "id": "replica_enc",
      "type": "rectangle",
      "x": 680,
      "y": 210,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 151,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "replica_enc_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aP",
      "updated": 1778028000349,
      "versionNonce": 1817926509
    },
    {
      "id": "replica_enc_label",
      "type": "text",
      "x": 721.7333335876465,
      "y": 215,
      "width": 56.53333282470703,
      "height": 27.5,
      "text": "AES256\nEncryption",
      "originalText": "AES256\nEncryption",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 153,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "replica_enc",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aQ",
      "updated": 1778028000349,
      "versionNonce": 26159043
    },
    {
      "id": "replica_ver",
      "type": "rectangle",
      "x": 520,
      "y": 270,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 155,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "replica_ver_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "updated": 1778028000349,
      "versionNonce": 1083663821
    },
    {
      "id": "replica_ver_label",
      "type": "text",
      "x": 563.8666667938232,
      "y": 275,
      "width": 52.266666412353516,
      "height": 13.75,
      "text": "Versioning",
      "originalText": "Versioning",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 157,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "replica_ver",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aS",
      "updated": 1778028000349,
      "versionNonce": 1031485283
    },
    {
      "id": "replica_pol",
      "type": "rectangle",
      "x": 680,
      "y": 270,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 159,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "replica_pol_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "updated": 1778028000349,
      "versionNonce": 430122029
    },
    {
      "id": "replica_pol_label",
      "type": "text",
      "x": 713.6833343505859,
      "y": 275,
      "width": 72.63333129882812,
      "height": 27.5,
      "text": "Bucket Policy\n(SSL-only)",
      "originalText": "Bucket Policy\n(SSL-only)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 161,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "replica_pol",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aU",
      "updated": 1778028000349,
      "versionNonce": 746869507
    },
    {
      "id": "replica_own",
      "type": "rectangle",
      "x": 600,
      "y": 330,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 163,
      "version": 2,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "replica_own_label",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aV",
      "updated": 1778028000349,
      "versionNonce": 728241805
    },
    {
      "id": "replica_own_label",
      "type": "text",
      "x": 634.966667175293,
      "y": 335,
      "width": 70.06666564941406,
      "height": 27.5,
      "text": "BucketOwner\nEnforced",
      "originalText": "BucketOwner\nEnforced",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 165,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "replica_own",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aW",
      "updated": 1778028000350,
      "versionNonce": 2133392035
    },
    {
      "id": "arrow_replication",
      "type": "arrow",
      "x": 380,
      "y": 155,
      "width": 140,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 167,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "index": "aX",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "source_bucket",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "replica_bucket",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "updated": 1778027818468,
      "versionNonce": 168
    },
    {
      "id": "repl_label",
      "type": "text",
      "x": 400,
      "y": 135,
      "width": 118.66666412353516,
      "height": 13.75,
      "text": "CRR (STANDARD_IA)",
      "originalText": "CRR (STANDARD_IA)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 169,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aY",
      "updated": 1778028000350,
      "versionNonce": 1377283651
    },
    {
      "id": "optional_note",
      "type": "text",
      "x": 490,
      "y": 430,
      "width": 202,
      "height": 27.5,
      "text": "Dashed = optional (created only when\nreplication_region is set)",
      "originalText": "Dashed = optional (created only when\nreplication_region is set)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 171,
      "version": 9,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9,
      "index": "aZ",
      "updated": 1778028000350,
      "versionNonce": 674164195
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
